@import "reset.less";
@import "variables.less";
@import "mixins.less";

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
   justify-content: center;
}

.topHeading {
    font-size: 40px;
    font-family: 'Patrick Hand', cursive;
    display: flex; 
    align-items: center;
    justify-content: center;


    

}

.header{
    font-size: 24px;
    font-family: Georgia;
    display: flex;
    align-items: center; 
    padding: 10px;


}

.bodyParagraph{
    font-size: 18px;
    display: flex;
    margin: auto;
    padding: 5px;
    width: 80%; 
    justify-content: flex-start;
    font-family: 'Spectral', serif;



}

img {
    width: 4.5rem;
    display: flex;
    height: 3em;
    padding: 5px;
    flex-wrap: wrap;

 
    
}